{
  "name": "JobFill Pro",
  "version": "0.5",
  "manifest_version": 3,
  "description": "Autofill job applications with one click",
  "storage": {
    "managed_schema": "schema.json"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.myworkdayjobs.com/*",
    "https://boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.taleo.net/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.myworkdayjobs.com/*",
        "https://boards.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://*.taleo.net/*"
      ],
      "run_at": "document_end",
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [{
    "resources": ["popup.html", "index.html", "*.png", "Roboto-Regular.ttf"],
    "matches": [
      "https://*.myworkdayjobs.com/*",
      "https://boards.greenhouse.io/*",
      "https://jobs.lever.co/*",
      "https://*.taleo.net/*"
    ]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "jobfill16.png",
      "48": "jobfill48.png",
      "128": "jobfill128.png"
    }
  },
  "icons": {
    "16": "jobfill16.png",
    "48": "jobfill48.png",
    "128": "jobfill128.png"
  },
  "options_page": "index.html"
}
