<html lang = "en-US">
    <head>
        <title>JobFill Pro</title>
        <style>
            button {
              height: 30px;
              width: 100px;
              outline: none;
            }
          </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <br>
        <button type="button" id="edit_profile"> Edit Profile </button><br><br>
        <button type="button" id="autofill">Autofill</button><br>
        <div id="support_page" style="margin-top: 10px; font-size: 12px; cursor: pointer; text-decoration: underline;">
            Like JobFill Pro? Leave a review!
        </div><br>
        <div style="visibility: hidden;" id="noProfile">
            <p>&nbsp;You must save your JobFill Pro profile before autofilling!</p>
        </div>
    </body>
</html>